#!/usr/bin/env python
# coding: utf-8

import os, sys, subprocess, time, re

from ez_scrip_lib import get_classes_info_from_file, ensure_dir_exists, write_content, append_content, read_content

from webapi.client.utils import get_results

CLIENT_PATH = "~/work_projects/webapi/webapi/client"

CLIENT_TESTS_PATH = "~/work_projects/webapi/webapi/tests/test_client"

TMP_PATH = "~/scripts/tmp/testreorg"
ensure_dir_exists(TMP_PATH)

RELATIVE_CLIENT_PATH = "webapi/webapi/client"

"""
get_classes_info_from_file:

    name
    filepath
    class_text
    start_to_stop
"""

    
def get_class_info(filepath):
    """retrieves {'filepath': the_filepath, 'classnames': [a, list, of, classnames]}"""
    
    def get_signature(classname, text):
        content = read_content(filepath)
        rgx = r"class\s+{classname}[(].*?[)].*?def\s+__init__[(](?P<signature>.*?)[)]".format(classname=classname)
        match = re.search(rgx, content, re.DOTALL)
        return match.group('signature')
    
    classes_dicts = get_classes_info_from_file(filepath)
    class_info = []
    for klass in classes_dicts:
        name = klass['name']
        try:
            signature = get_signature(name, klass['class_text'])
        except:
            signature = ""
        clean_sig = signature.replace('\n', '').replace('  ', '')
        class_info.append({'name': name, 'signature': clean_sig})
    return class_info
    
def get_datasource_classname_from_testname(klass):
    return klass.replace("ClientTest", "")

def get_standard_testname(klass):
    return klass + "ClientTest"

def has_classes(filepath):
    return len(get_classes_info_from_file(filepath)) > 0
    
def get_relevant_files(starting_path):
    for root, _, files in os.walk(starting_path):
        these_files = []
        for f in files:
            if f == '__init__.py' or '.pyc' in f:
                continue
            path = os.path.join(root, f)
            these_files.append(path)
        return these_files

def get_filename(filepath):
    _, filename = os.path.split(filepath)
    return filename
    
def is_testfile(client_file, test_file):
    return 'test_' in test_file and client_file in test_file

def get_client_paths():
    return get_relevant_files(CLIENT_PATH)
    
def get_test_paths():
    return get_relevant_files(CLIENT_TESTS_PATH)
    
def get_client_files():
    return map(get_filename, get_client_paths())
    
def get_test_files():
    return map(get_filename, get_test_paths())

def map_clients_to_testfiles():
    dicts = []
    for clientpath in get_client_paths():
        this_d = {'clientpath': clientpath}
        client_filename = get_filename(clientpath)
        for testpath in get_test_paths():
            if is_testfile(client_filename, testpath):
                this_d.update({'testpath': testpath})
                dicts.append(this_d)
                break
    return dicts
    
def get_signature(classname, filepath):
    content = read_content(filepath)
    rgx = r"class\s+{classname}[(].*?[)].*?def\s+__init__[(](?P<signature>.*?)[)]".format(classname=classname)
    match = re.search(rgx, content, re.DOTALL)
    return match.group('signature')
    
def add_class_info_to_dict(the_dict):
    for item in the_dict:
        clientpath = item['clientpath']
        class_info = get_class_info(clientpath)
        item.update({'client_classes_info': class_info})
    return the_dict

def add_testnames_to_dict(the_dict):
    for item in the_dict:
        class_info = item['client_classes_info']
        classnames = [thing['name'] for thing in class_info]
        required_testnames = map(get_standard_testname, classnames)
        item.update({'required_testnames': required_testnames})
    return the_dict

def add_missing_datasource_test_names(the_dict):
    for item in the_dict:
        required_testnames = item['required_testnames']
        testpath = item['testpath']
        actual_classes = [thing['name'] for thing in get_class_info(testpath)]
        needed_tests = []
        for klass in required_testnames:
            if klass not in actual_classes:
                needed_tests.append(get_datasource_classname_from_testname(klass))
        item.update({'needed_tests': needed_tests})
    return the_dict


mapped_files = map_clients_to_testfiles()

map_with_client_classes = add_class_info_to_dict(mapped_files)
                
map_with_testnames = add_testnames_to_dict(map_with_client_classes)

map_with_needed_tests = add_missing_datasource_test_names(map_with_testnames)


def generate_test_code(class_info):
    classname = class_info['name']
    
    selfless_sig = class_info['signature'].replace('self,', '').replace('self', '').strip()
    if selfless_sig:
        signature = ", " + selfless_sig
    else:
        signature = ""
    
    INTRO = """\
\n
# This class autogenerated...verification needed 
# Remove these comments when the test has been verified\n"""

    TESTCLASS = """class {classname}ClientTest(unittest.TestCase):\n\n""".format(classname=classname)
    
    TESTFUNC = """    def test_data_retrieval(self):
        results = get_results({classname}{sig})
        print(results)
        #print(results[0])
        expected = 'pass'
        #self.assertIn(expected, results)
""".format(classname=classname, sig=signature)
    
    BLOCK = INTRO + TESTCLASS + TESTFUNC
    return BLOCK
        
""" RUN!!!!!!!!!!!"""
for item in map_with_needed_tests:
    print item
    testpath = item['testpath']
    client_classes_info = item['client_classes_info']
    tests_needed = item['needed_tests']
    for test_needed in tests_needed:
        for info_item in client_classes_info:
            if info_item['name'] == test_needed:
                append_content(testpath, generate_test_code(info_item))
    WARNING = """\n\n# do you have...
# from webapi.client.utils import get_results
"""
    append_content(testpath, WARNING)

        
"""
get the class names for the file

create file in tests/test_server/filename

make a test class for each class

"""